@media (min-width: 355px) {
  .padre {
    grid-template-rows: 10% 35% 15% 20% 20%;
    grid-template-columns: 100%;
    grid-template-areas:
      "menu"
      "main"
      "banner"
      "extra"
      "image";
  }
}

@media (min-width: 760px) {
  .padre {
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-areas:
      "menu main main main"
      "menu main main main"
      "menu banner banner banner"
      "menu extra extra image";
  }
}
@media (min-width: 1020px) {
  .padre {
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-areas:
      "menu menu menu menu"
      "main main . extra"
      "main main . image"
      "banner banner banner banner";
  }
}

.Card {
  border-style: solid;
  border-width: 1px;
  width: 100%;
  border-radius: 25px;
}

.avatar {
  width: 90%;
  border-radius: 35px;
  margin-left: 4%;
  margin-right: 2%;
}

.h1nombre {
  width: 100%;
  text-align: center;
  background: cyan;
}

.datosP {
  cursor: pointer;
  width: 100%;
}

.div1 {
  margin-left: 2%;
  margin-right: 2%;
  margin-left: 5%;
}

.grilla {
  border-width: 5px;
  border-style: solid;
  border-color: red;
  display: grid;
  grid-template-columns: 25% 25%25%25%;

  justify-content: center;
  grid-gap: 25px;
}

.padre {
  height: 600px;
  border-style: solid;
  border-width: 5px;
  display: grid;
}

.box1 {
  grid-area: menu;
  border-style: solid;
  border-width: 1px;
  border-color: red;
  background: red;
}
.box2 {
  border-style: solid;
  border-width: 1px;
  border-color: green;
  background: green;
  grid-area: main;
  width: 100%;
  overflow: scroll;
}
.box3 {
  border-style: solid;
  border-width: 1px;
  grid-area: banner;
  border-color: orange;
  background: orange;
}
.box4 {
  grid-area: extra;
  border-style: solid;
  border-width: 1px;
  border-color: blue;
  background: blue;
}
.box5 {
  grid-area: image;
  border-style: solid;
  border-width: 1px;
  border-color: blueviolet;
  background: blueviolet;
}

.tarjetas {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 25% 25%25%25%;

  justify-content: center;
  grid-gap: 25px;
}
